Este é um ficheiro de exemplo.
# Crie um ficheiro chamado ".env" na mesma pasta (backend/) e copie este conteúdo para lá.
Chave secreta para os tokens de login (pode ser qualquer string longa)
# ATENÇÃO: Use chaves fortes, mas evite caracteres especiais como #, $, `
JWT_SECRET="kYp3s6v9yBEHaMcQfTjWnZr4u7xAbCde"

# CHAVE DE ENCRIPTAÇÃO (TEM DE TER EXATAMENTE 32 CARACTERES)
# ATENÇÃO: Use chaves fortes, mas evite caracteres especiais como #, $, `
# Esta chave é um exemplo seguro de 32 caracteres:
ENCRYPTION_SECRET="k9fBv2mXq6CjE8aD1pLwG7sY4uH3oI5N"